# ParcialMutantes

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/ParcialMutantes/: ParcialMutantesApplication.java
src/main/java/com/example/ParcialMutantes/controllers/: AdnController.java  StatsController.java
src/main/java/com/example/ParcialMutantes/dto/: AdnRequest.java  AdnResponse.java  StatsResponse.java
src/main/java/com/example/ParcialMutantes/entities/: Adn.java
src/main/java/com/example/ParcialMutantes/repositories/: AdnRepository.java
src/main/java/com/example/ParcialMutantes/services/: AdnService.java  StatsService.java
src/main/java/com/example/ParcialMutantes/validators/: AdnValidator.java  ValidAdn.java
src/main/resources/: application.properties
src/test/java/com/example/ParcialMutantes/: ParcialMutantesApplicationTests.java
src/test/java/com/example/ParcialMutantes/services/: AdnServiceTest.java
