spring.application.name=ParcialMutantes

#Configuracion de la base de datos H2
#Habilitar la consola de H2
spring.h2.console.enabled=true
#crea una db en memoria que solo funciona mientras corre el proyecto
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# EL update le dice que si no existen las tablas que las cree y luego actualice
spring.jpa.hibernate.ddl-auto=create
#Muestra pr la consola como se desarrollan las consultas SQL
spring.jpa.show-sql = true
# puerto de ejecución, donde escucha el server embebido
server.port=8080
# LEVANTAR H2 con este comando
# http://localhost:8080/h2-console/

# OPEN API
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs